<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="Please enter PIN"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_weight="0.18"
            />

        <com.example.alex.sharedlist.PinEntryEditText
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/selector_pincode"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!--android:duplicateParentState="true" not WORKING-->



        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="TODO: text with counter to resend sms msg :)"
            android:gravity="center"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>